# ApacheCamelSplit

./: README.md  pom.xml
src/main/java/hellodb/route/: MyRoute1.java  MyRoute2.java  MyRoute3.java  MyRoute4.java  MyRoute5.java  MyRoute6.java  MyRoute7.java
src/main/resources/: spring-camel.xml  spring-db.xml  spring.xml
src/test/java/hellodb/: TestCommon.java
src/test/java/hellodb/route/: MyRoute1Test.java
